Channels :
channals is the data container which  consists of similer infromation. 
 ex : In RGB image red , green and blue are the channels where red 
      channel connsists of the information related to red

kernal :
kernal is the 3x3 matrix which will extractor of features of the image.

with the  even number of pixels in the computation it is impossible to 
locate the result in the center of the cells used to produce it

199*199| 197*197 | 195*195 | 193*193 | 191*191 | 189*189 | 187*187 | 185*185 | 183*183 | 181*181 | 
179*179 | 177*177 | 175*175 | 173*173 | 171*171 | 169*169 | 167*167 | 165*165 | 163*163 | 161*161 | 
159*159 | 157*157 | 155*155 | 153*153 | 151*151 | 149*149 | 147*147 | 145*145 | 143*143 | 141*141 | 
139*139 | 137*137 | 135*135 | 133*133 | 131*131 | 129*129 | 127*127 | 125*125 | 123*123| 121*121 | 
119*119 | 117*117 | 115*115 | 113*113 | 111*111 | 109*109 | 107*107 | 105*105 | 103*103 | 101*101 | 
99*99 | 97*97 | 95*95 | 93*93 | 91*91 | 89*89 | 87*87 | 85*85 | 83*83 | 81*81 | 79*79 | 77*77 | 75*75 | 
72*72 | 69*69 | 67*67 | 65*65 | 63*63 | 62*62 | 61*61 | 59*59 | 57*57 | 55*55 | 53*53 | 51*51 | 49*49 | 
47*47 | 45*45 | 43*43 | 42*42 | 41*41 | 39*39 | 37*37 | 35*35 | 33*33 | 31*31 | 29*29 | 27*27 | 25*25 | 
23*23 | 21*21 | 19*19 | 17*17 | 15*15 | 13*13 | 11*11 | 9*9 | 7*7 | 5*5 | 3*3 | 1*1
 
